:root {
    --amarelo: #fce803;
    --preto: #0d0d0d;
    --cinza-escuro: #1a1a1a;
    --cinza-claro: #cccccc;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--preto);
    color: var(--branco);
    line-height: 1.6;
}

header {
    background-color: rgba(13, 13, 13, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--amarelo);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--amarelo);
    text-decoration: none;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--amarelo);
}

section {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 36px;
    color: var(--amarelo);
    margin-bottom: 30px;
    text-transform: uppercase;
}

p {
    color: var(--cinza-claro);
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 20px auto;
}

#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1470&auto=format&fit=crop') center/cover;
}

#home h1 {
    font-size: 60px;
    color: var(--amarelo);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: var(--amarelo);
    color: var(--preto);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #fff;
    transform: scale(1.05);
}

.bg-cinza {
    background-color: var(--cinza-escuro);
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background-color: var(--preto);
    border: 2px solid var(--amarelo);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: left;
}

.card h3 {
    color: var(--amarelo);
    font-size: 24px;
    margin-bottom: 15px;
}

.contato-info {
    list-style: none;
    font-size: 20px;
    line-height: 2;
}

.contato-info strong {
    color: var(--amarelo);
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    color: var(--cinza-claro);
    border-top: 1px solid #333;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    #home h1 {
        font-size: 40px;
    }
}
